<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }

      .hide {
        display: none;
      }

      .show {
        display: inline;
      }

      .username-form form {
        height: 50%;

      }

      .username-form  {
        background-color: white;

      }

    </style>
  </head>
  <body>

    <div class="chat-container">
      <div class="online-users">Online Users</div>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div class="username-form">
      Your Name?
      <form action="">
        <input id="user" autocomplete="off" /><button id="join-button">Join</button>
      </form>


    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {

        let currentUser;
        let typing = false;

        
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('#join-button').click((e)=>{
          e.preventDefault();
          if($('#user').val().length > 0){
            socket.emit('new user', $('#user').val());
            // Save the current user when created
            
            currentUser = $('#user').val();
            console.log(currentUser)
            $('.username-form').removeClass('show');
            $('.username-form').addClass('hide');
            $('.chat-container').removeClass('hide');
            $('.chat-container').addClass('show');
          }
        });


        // $('#user').on("input", function() {
          
        //   if (typing) {
        //     console.log("start typing")
        //     socket.emit('start typing');
        //   }
        //   typing = true;
          
        // });

        // $("#user").keyup(function() {

        //   if (this.value == ""  && typing == true) {

        //     console.log("end typing")
        //     socket.emit('end typing');
        //   }

        //   typing = false

        // });

        socket.on('chat message', function(msg, user){
          $('#messages').append($('<li>').text(user+": "+msg));
        });

        socket.on('new user', (username) => {
          $('#messages').append($('<li>').text(username+" has joined!"));
          socket.emit('get online users');
        });

        socket.on('user has left', (username) => {
          if (username != null) {
            $('#messages').append($('<li>').text(username+" has left!"));
            window.scrollTo(0, document.body.scrollHeight);
          } 
        });
        
        socket.on('start typing', (username) => {
            $('#messages').append($("<li id="+username+">").text(username+" is typing..."));
        });

        socket.on('end typing', (username) => {
          tpying = 0
          console.log('end typig')
          $('#username').remove();
        });

        socket.on('get online users', (onlineUsers) => {
        //You may have not have seen this for loop before. It's syntax is for(key in obj)
        //Our usernames are keys in the object of onlineUsers.
        console.log("getting users")
        for(username in onlineUsers){
          $('.online-users').append(`<div class="user-online">${username} Active</div>`);
        }
    })

      });
    </script>
  </body>
</html>
